:root {
  --background-color: #FEFDF8;
  --black-color: #000000;
  --white-color: #FFFFFF;
  --primary-color: #06BBCC;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: var(--background-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.header .menu-icon {
  display: none;
  cursor: pointer;
}

.menu-items a {
  text-decoration: none;
  color: var(--black-color);
  margin: 0 20px;
  font-size: 1.2rem;
  font-weight: 500;
}

.menu-items a:hover {
  color: var(--primary-color);
  transition: 0.3s;
}

main .top-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
}

.top-section .main-title p::before {
  content:' ';
  width: 90px;
  height: 9px;
  background-color: var(--primary-color);
  display: inline-block;
  margin-right: 25px;
  vertical-align: middle;
}

.top-section .main-title p {
  font-size: 1.5rem;
}

.top-section .main-title h2 {
  margin: 50px 0;
  font-size: 5rem;
  line-height: 80px;
}

.top-section .main-title button {
  color: var(--white-color);
  background-color: var(--primary-color);
  width: 210px;
  height: 66px;
  border: none;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  transition: 1s ease;
}

.top-section .main-title button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  border: 1px solid var(--black-color);
}

.top-section .rect-gallery {
  display: inline-flex;
  align-items: center;
}

.top-section .rect-gallery .big-rect, .small-rect {
  transform: rotate(45deg);
  transition: 0.5s ease;
}

.top-section .rect-gallery .big-rect {
  width: 300px;
  height: 300px;
  background-color: red;
  z-index: 10;
}

.top-section .rect-gallery .small-rect {
  width: 250px;
  height: 250px;
  background-color: yellow;
}
